apiVersion: v1
data:
  azurestorageaccountkey: ejhlUG5nSDQ2RjRlY1k1dGhwc0dkM291ZTBqdG1LOEpvbDI1S2xWUUVPVkNIUm5MM1NsalBzSDMxb1U0MGRHaEY5bThad2FvYU50MitBU3RVRjJ3SlE9PQ==
  azurestorageaccountname: Y29zdGRhdGFzdG9yZQ==
kind: Secret
metadata:
  name: blob-secret-staging
  namespace: staging
type: Opaque