apiVersion: v1
data:
  azurestorageaccountkey: pu+2zIFkqMkAlu6FFlqcQmi+x3Le/cZ8RmNeWzFmdEzY+JcYgqEIuzrGipdQs9lcBaOchHtH1BvB+ASt/v0mpQ==
  azurestorageaccountname: YXp1cmVjb3N0ZHN0b3JhZ2VhdGE=
kind: Secret
metadata:
  name: blob-secret-staging
  namespace: staging
type: Opaque