apiVersion: v1
data:
  azurestorageaccountkey: cHUrMnpJRmtxTWtBbHU2RkZscWNRbWkreDNMZS9jWjhSbU5lV3pGbWRFelkrSmNZZ3FFSXV6ckdpcGRRczlsY0JhT2NoSHRIMUJ2QitBU3QvdjBtcFE9PQ==
  azurestorageaccountname: YXp1cmVjb3N0ZHN0b3JhZ2VhdGE=
kind: Secret
metadata:
  name: blob-secret-staging
  namespace: staging
type: Opaque