apiVersion : apps/v1
kind: Deployment
metadata:
  name: "projectboseaks-0c97"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "projectboseaks-0c97"
  template:
    metadata:
      labels:
        app: "projectboseaks-0c97"
    spec:
      containers:
        - name: "projectboseaks-0c97"
          image: "projectboseacr.azurecr.io/projectboseaks"
          ports:
          - containerPort: 80